# StudyAndroid

./: README.md
And98_practice/: settings.gradle
And98_practice/app/: build.gradle
And98_practice/app/src/androidTest/java/com/example/and98_practice/: ExampleInstrumentedTest.java
And98_practice/app/src/main/: AndroidManifest.xml
And98_practice/app/src/main/java/com/example/and98_practice/: AdapterCategory.java  CategoryDTO.java  CategoryFragment.java  MainActivity.java
And98_practice/app/src/main/res/drawable/: category_rows.xml
And98_practice/app/src/main/res/layout/: activity_main.xml  fragment_category.xml
And98_practice/app/src/main/res/values/: strings.xml  themes.xml
And98_practice/app/src/main/res/values-night/: themes.xml
And98_practice/app/src/test/java/com/example/and98_practice/: ExampleUnitTest.java
And98_practice/gradle/wrapper/: gradle-wrapper.properties
AndProject/app/: build.gradle
AndProject/app/src/main/: AndroidManifest.xml
AndProject/app/src/main/java/com/example/andproject/: ChatActivity.java  ChatAdapter.java  ChatData.java  MainActivity.java  PagerAdapter.java  SplashActivity.java
AndProject/app/src/main/java/com/example/andproject/common/: CommonVar.java  (+3 more)
AndProject/app/src/main/res/anim/: slide_in.xml  splash.xml
AndProject/app/src/main/res/drawable/: arrow_gray.xml  chip_around_color.xml  chip_home_color.xml  chip_today_color.xml  dialogbkg.xml  hyperlink.xml  layout_radius.xml  recv_radius.xml  stroke_transparency.xml
AndProject/app/src/main/res/layout/: activity_favor.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_notify.xml  activity_notify_set.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_utilize.xml  activity_utilize_complete.xml  fragment_around.xml  fragment_benefit.xml  fragment_chart.xml  fragment_home.xml  fragment_internal.xml  fragment_repository.xml  fragment_search.xml  fragment_together.xml  fragment_utilize.xml  fragment_utilize_home.xml  fragment_utilize_my.xml  item_complete_recv.xml  item_favor_music.xml  item_flochart_recv.xml  item_genre_grid.xml  item_genre_recv.xml  item_home_audio.xml  item_home_main.xml  item_home_newest.xml  item_movie_info.xml  item_search_list.xml  item_summer_recv.xml  item_video_recv.xml  msg_item.xml
AndProject/app/src/main/res/menu/: actionbar_icon.xml  btm_main_nav.xml  nav_drower.xml
AndProject/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
AndProject/app/src/main/res/values-night/: themes.xml
Ym01_DesignTemplateAnd/: settings.gradle
Ym01_DesignTemplateAnd/app/: build.gradle
Ym01_DesignTemplateAnd/app/src/main/: AndroidManifest.xml
Ym01_DesignTemplateAnd/app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_social.xml  fr_search.xml  item_list_view.xml  item_post.xml  item_search.xml  social_fr_create_post.xml
Ym01_DesignTemplateAnd/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Ym01_DesignTemplateAnd/app/src/main/res/values-night/: themes.xml
Ym01_DesignTemplateAnd/gradle/wrapper/: gradle-wrapper.properties
(+364 files in other folders)
