<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/recmd"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <ImageView
            android:background="#AEC5CB"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/utilize"
            />

            <ImageView
                android:layout_toLeftOf="@id/imgv_notify"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/mic"
                />
            <ImageView
                android:id="@+id/imgv_notify"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/notifications"
                android:layout_toLeftOf="@id/imgv_set"
                />
            <ImageView
                android:id="@+id/imgv_set"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/settings"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
            />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        ></LinearLayout>
    
</LinearLayout>