<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.UtilizeActivity"
    android:orientation="vertical"
    android:background="#0F0D0E"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"

        >

        <ImageView
            android:id="@+id/imgv_back_home"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이용권 구매"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>


    <!--chip group-->



    <!--/chip group    -->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2E282B"
        />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



</LinearLayout>


