<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.BenefitFragment"
    android:background="#000000"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/recv_radius"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"

>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/t_logo"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKT Free 이용권"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:textSize="20dp"
            />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SKT 특정 요금제 및 부가서비스 사용 고객 전용 무료 혜택"
                android:textSize="12dp"
                android:textColor="#494D51"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TextView
                android:id="@+id/tv_benefit_1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLO 앤 데이터(플러스)"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"

                />
            <ImageView
                android:id="@+id/imgv_benefit1"
                android:layout_toRightOf="@id/tv_benefit_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/forward"
                />

            <Button
                android:layout_alignParentRight="true"
                android:layout_marginLeft="55dp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="발급"
                android:textSize="13dp"
                android:textColor="#123456"
                android:backgroundTint="@color/black"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부가서비스 혜택, 무제한 스트리밍, 데이터 프리"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="10dp"
                />


        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TextView
                android:id="@+id/tv_benefit_2"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLO 앤 데이터(플러스)"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"

                />
            <ImageView
                android:id="@+id/imgv_benefit2"
                android:layout_toRightOf="@id/tv_benefit_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/forward"
                />

            <Button
                android:layout_alignParentRight="true"
                android:layout_marginLeft="55dp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="발급"
                android:textSize="13dp"
                android:textColor="#123456"
                android:backgroundTint="@color/black"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data 인피니티, 0플랜 라지, 슈퍼히어로"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="10dp"
                />


        </LinearLayout>

        <View
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TextView
                android:id="@+id/tv_benefit_3"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLO 앤 데이터(플러스)"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18dp"

                />
            <ImageView
                android:id="@+id/imgv_benefit3"
                android:layout_toRightOf="@id/tv_benefit_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/forward"
                />

            <Button
                android:layout_alignParentRight="true"
                android:layout_marginLeft="55dp"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:text="발급"
                android:textSize="13dp"
                android:textColor="#123456"
                android:backgroundTint="@color/black"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >


            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="특정 요금제 혜택, 횟수 제한"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="25dp"
                android:textSize="10dp"
                />


        </LinearLayout>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imgv_t_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t_info4" />

        <ImageView
            android:layout_below="@id/imgv_t_info1"
            android:id="@+id/imgv_t_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t_info2" />

    </RelativeLayout>
    </LinearLayout>

    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>