<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.SearchFragment"
    android:background="#18191B"
    android:orientation="vertical">



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/search"
        android:layout_height="wrap_content"
        app:startIconTint="#B8B8B8"
        android:layout_margin="10dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:textColorHint="#B8B8B8"
        app:boxStrokeColor="@drawable/selector_textinputlayout"
        app:boxStrokeErrorColor="#B8B8B8"
        app:boxBackgroundColor="#18191B"
        android:hint="검색어를 입력하세요">

        <com.google.android.material.textfield.TextInputEditText
            android:textColor="#B8B8B8"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="급상승 검색어"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.06.30 22:00 기준"
            android:textColor="#727071"
            android:layout_marginRight="10dp"
            />
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recv_search_list"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>