<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.UtilizeMyFragment"
    android:background="@color/black"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 중인 이용권"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#525CFB"
            android:paddingBottom="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_margin="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="무제한 듣기 T멤버십"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/utilize_my"
                    />

            </LinearLayout>

            <View
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="사용기간 2023.07.12 23:59:59 까지"
                    />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="구매출처 FLO"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="결제설정 정기결제"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="결제수단 휴대폰(SKT)"
                />

        </LinearLayout>

        <TextView
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용 대기 이용권"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#212226"
            android:paddingBottom="25dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="무제한 듣기 T멤버십"
                    android:textColor="@color/white"
                    />

                <ImageView
                    android:layout_marginTop="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/forward"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/utilize_my_expect"
                    />

            </LinearLayout>

            <View
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graywhite"
                android:text="사용기간 2023-07-12 ~ 2023-08-12"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graywhite"
                android:text="구매출처 FLO"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graywhite"
                android:text="결제설정 정기결제"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/graywhite"
                android:text="결제수단 휴대폰(SKT)"
                />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/graywhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T멤버십 적용중"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="사용 완료된 이용권 보기"
            />

            <ImageView
                android:id="@+id/btn_utilize_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/forward"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>