<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".around.ChartFragment"
    android:background="#000000"
    >
    <ScrollView
        android:id="@+id/chart_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginVertical="10dp"
        >
    <TextView
        android:id="@+id/tv_chart_category1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/main_color"
        android:textSize="20dp"
        android:text="차트"
        />

    <ImageView
        android:layout_toRightOf="@id/tv_chart_category1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:src="@drawable/forward"
        />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_radius"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_category_title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLO 차트"
                android:textColor="@color/main_color"
            />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_category_title1"
                android:textColor="#6F7072"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="22시 기준"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/imgv_lsWhool"
                android:src="@drawable/full_foward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                />
            <TextView
                android:id="@+id/tv_lsWhool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_category_info1"
                android:layout_below="@id/tv_category_title1"
                android:textSize="10dp"
                android:textColor="#6F7072"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 24시간 집계, FLO 최고 인기곡 차트!"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@drawable/recv_radius"
                android:id="@+id/recv_flo_chart1"
                >

            </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>









    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_radius"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_category_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="해외 소셜 차트"
                android:textColor="@color/main_color"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_category_title1"
                android:textColor="#6F7072"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="06/27 ~ 07/03"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/imgv_lsWhool1"
                android:src="@drawable/full_foward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                />
            <TextView
                android:id="@+id/tv_lsWhool1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_category_info2"
                android:layout_below="@id/tv_category_title2"
                android:textSize="10dp"
                android:textColor="#6F7072"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유튜브, 틱톡 등 글로벌 트렌드를 한 눈에!"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@drawable/recv_radius"
                android:id="@+id/recv_foregin_chart"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>






    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_radius"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tv_category_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V컬러링 차트"
                android:textColor="@color/main_color"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_category_title1"
                android:textColor="#6F7072"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="07/07"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_marginTop="3dp"
                android:id="@+id/imgv_lsWhool3"
                android:src="@drawable/full_foward"
                android:layout_width="18dp"
                android:layout_height="18dp"
                />
            <TextView
                android:id="@+id/tv_lsWhool3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전체듣기"
                android:textColor="#ffffff"
                android:layout_alignParentRight="true"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_category_info3"
                android:layout_below="@id/tv_category_title1"
                android:textSize="10dp"
                android:textColor="#6F7072"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나를 표현하는 '보이는 컬러링' 요즘엔 어떤 거"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:background="@drawable/recv_radius"
                android:id="@+id/recv_v_chart"
                >

            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>






    </LinearLayout>

        <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="2"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:layout_marginVertical="20dp"
            android:id="@+id/grid_genre"

            >


        </GridView>
    </LinearLayout>
    </ScrollView>
</LinearLayout>