<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/recmd"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgv_utilize"
                android:background="#AEC5CB"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/utilize"
                />

            <ImageView
                android:layout_toLeftOf="@id/imgv_notify"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/mic"
                />
            <ImageView
                android:id="@+id/imgv_notify"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/notifications"
                android:layout_toLeftOf="@id/imgv_set"
                />
            <ImageView
                android:id="@+id/imgv_set"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:src="@drawable/settings"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play"
                />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:id="@+id/tv_category1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="좋아할만한 최신앨범"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/forward"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recv_home_newest"
                >


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>


    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/home_banner"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:id="@+id/tv_category2"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘 발매 음악"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/forward"
                />
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGrp_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                >
                <com.google.android.material.chip.Chip
                    android:id="@+id/today_chip_1"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:checked="true"
                    android:text="종합"
                    android:textColor="@drawable/chip_home_color"
                    app:chipBackgroundColor="#000000"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/today_chip_2"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="국내"
                    android:textColor="@drawable/chip_home_color"
                    app:chipBackgroundColor="#000000"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/today_chip_3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="해외"
                    android:textColor="@drawable/chip_home_color"
                    app:chipBackgroundColor="#000000"
                    />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pager_today"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >


        </LinearLayout>



    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:id="@+id/tv_home_audio1"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금요일 오디오 TOP20"
                android:textSize="20dp"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/forward"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 FLO에서 많이 든는 오디오 프로그램"
                android:textColor="@color/white"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recv_home_audio"
                >


            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>

    </LinearLayout>
    </ScrollView>
</LinearLayout>