<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/floback"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/imgv_favor_music"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_favor_music"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginVertical="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_favor_title"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="혼자 술 마시지 말고"
            />
        <TextView
            android:id="@+id/tv_favor_singer"
            android:textColor="@color/graywhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="송하예"
            />
        <TextView
            android:id="@+id/tv_favor_genre"
            android:textColor="@color/graywhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2023.07.12 | 싱글 | 발라드"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/full_foward"
        />

    </LinearLayout>
</LinearLayout>