<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imgv_homemain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/recmd1"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_toLeftOf="@id/home_main_subimg3"
            android:layout_marginLeft="50dp"
            android:id="@+id/home_main_subimg1"
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/home_main_subimg1"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/home_main_subimg3"
            android:id="@+id/home_main_subimg2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/home_main_subimg2"
            />
        <ImageView
            android:id="@+id/home_main_subimg3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home_main_subimg3"
            />
        <TextView
            android:id="@+id/home_main_img_title"
            android:layout_below="@id/home_main_subimg3"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="5dp"
            android:textSize="10dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이영현 - 그래서 그대는"
            />

    </RelativeLayout>





    </RelativeLayout>