<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"

            >

            <TextView
                android:id="@+id/head_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="나의 당근"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_alignTop="@id/head_txt1"
                android:background="#FFFFFF"
                android:src="@drawable/baseline_settings_suggest_24" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/head_txt1"
                android:background="#A4918F8F"
                />

            <ImageView
                android:id="@+id/img1"
                android:background="#F9F9F9"
                android:layout_alignTop="@id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/profile"
                />
            <TextView
                android:id="@+id/profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/img1"
                android:layout_alignBottom="@id/img1"
                android:textColor="#B0B2B5"
                android:text="농성동 #3526967"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/img1"
                android:layout_marginTop="20dp"
                android:background="#F9F9F9"
                android:layout_marginRight="20dp"

                android:src="@drawable/baseline_keyboard_arrow_right_24" />

            <ImageView
                android:id="@+id/payshape"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_carrot"
                android:layout_below="@id/profile_txt"
                android:layout_margin="10dp"
                />

            <ImageView
                android:id="@+id/payimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/payimg"
                android:layout_alignTop="@id/payshape"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="중고거래는 이제 당근페이로 해보세요!"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/payimg"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                />
            <ImageButton
                android:id="@+id/graimg1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_description_24"
                android:background="@drawable/shape_gradient"
                android:layout_below="@id/payshape"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:id="@+id/graimg2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_add_shopping_cart"
                android:background="@drawable/shape_gradient"
                android:layout_below="@id/payshape"
                android:layout_toRightOf="@id/graimg1"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                />

            <ImageButton
                android:id="@+id/graimg3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_grade_24"
                android:background="@drawable/shape_gradient"
                android:layout_below="@id/payshape"
                android:layout_toRightOf="@id/graimg2"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="판매내역"
                android:textStyle="bold"
                android:layout_below="@id/graimg1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="50dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구매내역"
                android:textStyle="bold"
                android:layout_below="@id/graimg2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="175dp"
                />

            <TextView
                android:id="@+id/gratxt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="관심목록"
                android:textStyle="bold"
                android:layout_below="@id/graimg3"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="295dp"
                />
        <View
           style="@style/bar_style"
            android:layout_below="@id/gratxt3"
            />
        </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.85"
                    >
                <TextView
                    android:id="@+id/category1"
                    style="@style/category_title"
                    android:text="사장님 메뉴"
                    ></TextView>
                <ImageView
                    android:id="@+id/categoryimg1"
                    android:layout_below="@id/category1"
                    style="@style/category_img"
                    android:src="@drawable/baseline_storefront_24"

                    />
                <TextView
                    style="@style/category_text"
                    android:layout_toRightOf="@id/categoryimg1"
                    android:layout_alignTop="@id/categoryimg1"
                    android:text="비즈프로필 관리"
                    />
                <ImageView
                    android:id="@+id/categoryimg2"
                    style="@style/category_img"
                    android:src="@drawable/baseline_volume_up_24"
                    android:layout_below="@id/categoryimg1"
                    />
                    <TextView
                        style="@style/category_text"
                        android:text="광고"
                        android:layout_toRightOf="@id/categoryimg2"
                        android:layout_alignTop="@id/categoryimg2"
                        />
                    <View
                        style="@style/bar_style"
                        android:layout_below="@id/categoryimg2"
                        />
                </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/category2"
                style="@style/category_title"
                android:text="나의 활동"
                />
            <ImageView
                android:id="@+id/categoryimg3"
                style="@style/category_img"
                android:layout_below="@id/category2"
                android:src="@drawable/baseline_edit_location_24"
                />
             <TextView
                 style="@style/category_text"
                 android:text="내 동네 설정"
                 android:layout_toRightOf="@id/categoryimg3"
                 android:layout_alignTop="@id/categoryimg3"
                 />

                <ImageView
                    android:id="@+id/categoryimg4"
                    style="@style/category_img"
                    android:layout_below="@id/categoryimg3"
                    android:src="@drawable/baseline_zoom_in_map_24"
                    />
                <TextView
                    style="@style/category_text"
                    android:text="동네 인증하기"
                    android:layout_toRightOf="@id/categoryimg4"
                    android:layout_alignTop="@id/categoryimg4"
                    />

                <ImageView
                    android:id="@+id/categoryimg5"
                    style="@style/category_img"
                    android:layout_below="@id/categoryimg4"
                    android:src="@drawable/baseline_fmd_bad_24"
                    />
                <TextView
                    style="@style/category_text"
                    android:text="키워드 알림"
                    android:layout_toRightOf="@id/categoryimg5"
                    android:layout_alignTop="@id/categoryimg5"
                    />

                <ImageView
                    android:id="@+id/categoryimg6"
                    style="@style/category_img"
                    android:layout_below="@id/categoryimg5"
                    android:src="@drawable/baseline_calendar_view_month_24"
                    />
                <TextView
                    style="@style/category_text"
                    android:text="모아보기"
                    android:layout_toRightOf="@id/categoryimg6"
                    android:layout_alignTop="@id/categoryimg6"
                    />

                <ImageView
                    android:id="@+id/categoryimg7"
                    style="@style/category_img"
                    android:layout_below="@id/categoryimg6"
                    android:src="@drawable/baseline_drive_file_rename_outline_24"
                    />
                <TextView
                    style="@style/category_text"
                    android:text="당근가계부"
                    android:layout_toRightOf="@id/categoryimg7"
                    android:layout_alignTop="@id/categoryimg7"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>