<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#ECEFF1</color>
    <color name="colorPrimaryDark">#CFD8DC</color>
    <color name="colorAccent">#FF4081</color>
    <color name="defaultColor">#595959</color>
    <color name="sampleDark">#1B5E20</color>
    <color name="sampleLight">#388E3C</color>
    <color name="sampleLighter">#4CAF50</color>

    <color name="dialogAccent">#795548</color>
    <color name="ym1">#123456</color>
    <color name="ym2">#6DEABE</color>
</resources>