<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/tab_home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/tab_home"
        android:title="홈"
        />
    <item
        android:id="@+id/tab_around"
        app:showAsAction="ifRoom"
        android:icon="@drawable/tab_around"
        android:title="둘러보기"
        />
    <item
        android:id="@+id/tab_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/tab_search"
        android:title="검색"
        />
    <item
        android:id="@+id/tab_repository"
        app:showAsAction="ifRoom"
        android:icon="@drawable/tab_repository"
        android:title="보관함"
        />


</menu>